spring.application.name=spring-security-jwt

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.sql=debug

# 암호화 키
my.jwt.secret = cjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjlcjl

spring.datasource.url=jdbc:h2:tcp://localhost/~/security
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE